def add(p, q):
    return p + q
def subtract(p, q):
    return p - q
def multiply(p, q):
    return p * q
def divide(p, q):
    if q == 0:
        return "Error: Division by zero is not allowed."
    return p / q
def main():
    print("Simple Calculator")
    print("=================")
    print("Select operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    operation = input("Enter choice (1/2/3/4): ")
    if operation not in ['1', '2', '3', '4']:
        print("Invalid input. Please select a valid operation.")
        return
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid input. Please enter numeric values.")
        return
    if operation == '1':
        result = add(num1, num2)
        operation_symbol = '+'
    elif operation == '2':
        result = subtract(num1, num2)
        operation_symbol = '-'
    elif operation == '3':
        result = multiply(num1, num2)
        operation_symbol = '*'
    elif operation == '4':
        result = divide(num1, num2)
        operation_symbol = '/'
    print(f"{num1} {operation_symbol} {num2} = {result}")
if __name__ == "__main__":
    main()
